{
  "name": "pagetml",
  "version": "0.0.1",
  "private": true,
  "description": "PageTML \u2014 a paginated HTML reader for Mac and Windows. Milestone 1: the shared pagination engine.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "test": "playwright test",
    "test:chromium": "playwright test --project=chromium",
    "test:webkit": "playwright test --project=webkit",
    "test:shell": "cargo test --manifest-path src-tauri/Cargo.toml",
    "test:native": "bash scripts/smoke-native.sh",
    "build:app": "vite build",
    "build:runtime": "vite build --config vite.runtime.config.ts",
    "tauri": "tauri",
    "test:fileassoc": "bash scripts/verify-fileassoc.sh",
    "test:frag": "bash scripts/verify-frag.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@tauri-apps/cli": "^2",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "@tauri-apps/api": "^2"
  }
}
